<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jeff's Market</title>
    <style media="screen">
      body {
        background-color: #fff;
        text-align: center;
        font-family: cursive;
        font-size: 20px;
      }
      p{
        color: black;
      }
      h1 {
        color: firebrick;
        text-decoration: none;
      }
      /* Button Style Start */
      button {
        color: #494949 !important;
        text-transform: uppercase;
        background: #ffffff;
        padding: 5px;
        border: 2px solid #494949 !important;
        border-radius: 6px;
        display: inline-block;
      }
      button:hover {
        color: #ffffff !important;
        background: firebrick;
        border-color: firebrick !important;
        transition: all 0.2s ease 0s;
      }
      /* Button Style Ends */
      /* Horizontal Line Style Starts*/
      hr {
        overflow: visible; /* For IE */
        height: 30px;
        border-style: solid;
        border-color: black;
        border-width: 1px 0 0 0;
        border-radius: 20px;
      }
      hr:before {
        display: block;
        content: "";
        height: 30px;
        margin-top: -31px;
        border-style: solid;
        border-color: black;
        border-width: 0 0 1px 0;
        border-radius: 20px;
      }
      /* Horizontal Line Style Ends */
    </style>
  </head>
  <body>
  <div>
    <header>
      <h1>Jeff's Market</h1>
    </header>
    <div>
      <table id="cart" align="center">
        <thead>
          <tr>
            <th class="first">Photo</th>
            <th class="third">Product</th>
            <th class="fourth">Line Total</th>
            <th class="fifth">&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <!-- shopping cart contents -->
          <tr id="product1">
            <td><img src="banana.jpg" alt="banana" width="120" height="100"></td>
            <td>Bannana</td>
            <td>$1.25</td>

          </tr>
          <tr>
            <td><img src="handkerchief.jpg" class="thumb" width="120" height="100"></td>
            <td>Handkerchief</td>
            <td>$0.99</td>

          </tr>
          <tr>
            <td><img src="tshirt.png" class="thumb" width="120" height="100"></td>
            <td>Tshirt</td>
            <td>$12.50</td>

          </tr>
          <tr>
            <td><img src="apple.jpg" class="thumb" width="120" height="100"></td>
            <td>Apple</td>
            <td>$0.60</td>

          </tr>
          <tr>
            <td><img src="ball.jpg" class="thumb" width="120" height="100"></td>
            <td>Soccer Ball</td>
            <td>$25.00</td>

          </tr>
          <tr>
            <td><img src="cleats.jpg" class="thumb" width="120" height="100"></td>
            <td>Adidas Cleats</td>
            <td>$80.00</td>

          </tr>


          <tr class="checkoutrow">
          <td colspan="5" class="checkout"><button id="submitbtn" onclick="cashRegister ()">Click When Ready!</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script type="text/javascript">
    var cartForParty = {
      banana: "1.25",
      handkerchief: ".99",
      tshirt: "12.50",
      apple: "0.60",
      ball: "25.00",
      cleats: "80.00"
    };
    function cashRegister () {
      var banana = prompt('How many bananas are youg going to buy? [$1.25 per unit]');
      var handkerchief = prompt('How many handkerchiefs are youg going to buy?[$0.99 per unit]');
      var tshirt = prompt('How many tshirts are youg going to buy?[$12.50 per unit]');
      var apple = prompt('How many apples are youg going to buy?[$0.60 per unit]');
      var ball = prompt('How many soccer balls are youg going to buy?[$25.00 per unit]');
      var cleats = prompt('How many soccer cleats are youg going to buy?[$80.00 per unit]');

      var bananaTotal = banana * cartForParty["banana"];
      var product2 = handkerchief * cartForParty["handkerchief"];
      var tshirtTotal = tshirt * cartForParty["tshirt"];
      var appleTotal = apple * cartForParty["apple"];
      var ballTotal = ball * cartForParty["ball"];
      var cleatsTotal = cleats * cartForParty["cleats"];

      var total = bananaTotal + product2 + tshirtTotal + appleTotal + ballTotal + cleatsTotal;
      var checkout = total;
      window.alert('Your total is $' + checkout + '. Thank you for shopping with us!' );
    }

  </script>
</body>
</html>
