<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Age Calculator</title>
    <style media="screen">
      body {
        background-color: lightblue;
        text-align: center;
        font-family: cursive;
        font-size: 20px;
      }
      p{
        color: black;
      }
      h1 {
        color: firebrick;
        text-decoration: underline;
      }
      /* Button Style Start */
      button {
        color: #494949 !important;
        text-transform: uppercase;
        background: #ffffff;
        padding: 5px;
        border: 2px solid #494949 !important;
        border-radius: 6px;
        display: inline-block;
      }
      button:hover {
        color: #ffffff !important;
        background: firebrick;
        border-color: firebrick !important;
        transition: all 0.2s ease 0s;
      }
      /* Button Style Ends */
      /* Horizontal Line Style Starts*/
      hr {
        overflow: visible; /* For IE */
        height: 30px;
        border-style: solid;
        border-color: black;
        border-width: 1px 0 0 0;
        border-radius: 20px;
      }
      hr:before {
        display: block;
        content: "";
        height: 30px;
        margin-top: -31px;
        border-style: solid;
        border-color: black;
        border-width: 0 0 1px 0;
        border-radius: 20px;
      }
      /* Horizontal Line Style Ends */
    </style>
  </head>
  <body>
    <h1>The Age Calculator</h1>
    <form id="form1"name="alertform" action="index.html" method="post">
        <p>Want to find out how old you'll be? Calculate it!</p>
        Birth Year:
        <input id="bYear"type="number" name="birthYear" value="" required>
        <br><br>
        Future Year:
        <input id="fYear"type="number" name="futureYear" value="" required>
        <br><br>
        <button type="button" name="button" onclick="ageResult ()" required>Calculate</button>
    </form>
    <br>
<hr>
    <h1>The Lifetime Supply Calculator</h1>
    <form id="form2"name="alertform" action="index.html" method="post">
        <p>Ever wonder how much a "lifetime supply" of your favorite snack is? Wonder no more!</p>
        Current Age:
        <input id="currentAge"type="number" name="currentAge" value="">
        <br><br>
        Maximum Age:
        <input id="maxAge"type="number" name="maxAge" value="">
        <br><br>
        Favorite Snack:
        <input type="text" name="favSnack" value="">
        <br><br>
        How much would you eat per day?:
        <input type="text" name="perDay" value="">
        <br><br>
        <button type="button" name="button" onclick="supplyResult ()">Calculate</button>
    </form>

    <script type="text/javascript">
    function ageResult () {
      var x = document.getElementById('form1')
      var bYear = x.elements["birthYear"].value;
      var fYear = x.elements["futureYear"].value;
      // var num1 = parseInt(bYear);
      // var num2 = parseInt(fYear);
      // Here where the math happens
      var result = fYear - bYear;
      var result2 = result - 1;
      window.alert('You are going to be either ' + result2 + ' or ' + result + ' years old in ' + fYear + '.');
     }
     function supplyResult () {
       var x = document.getElementById('form2')
       var currentAge = x.elements["currentAge"].value;
       var maxAge = x.elements["maxAge"].value;
       var favSnack = x.elements["favSnack"].value;
       var estAmount = x.elements["perDay"].value;
       // var num1 = parseInt(bYear);
       // var num2 = parseInt(fYear);
       // Here where the math happens
       var result = maxAge - currentAge;
       result *= 365;
       result *= estAmount;
       window.alert('You will need ' + result + ' ' + favSnack + ' to last you until the ripe old age of ' + maxAge + '.');
      }

    </script>
  </body>
</html>
