<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab: JQuery Animation</title>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <style media="screen">
      body {
        background-color: #e5eab5;
      }
      button {
        color: #fff !important;
        text-transform: uppercase;
        background: #60a3bc;
        padding: 20px;
        border-radius: 50px;
        border: none;
        padding: 5px 20px;
      }
      button:hover{
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
      	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      	transition: all 0.4s ease 0s;
      	cursor: pointer;
      }
      #stopAll {
        display: block;
        margin-top: 10px;
      }
      #divv {
        width: 200px;
        height: 200px;
        position: relative; /* Box would not move with out being absolute or relative */
        background-color: #32bef1;
        border-radius: 5px;
        text-align: center;
        border:solid #000 2px;
      }
      .circle {
        border-radius: 50% !important;
      }
    </style>
  </head>
  <body>
    <center>
        <br>
        <h1>Lab : JQuery Animation</h1>
        <hr>
        <br>

    <table width="65%">
    <tr>
    <td text-align="center">
    <p> Here, I will use JQuery to manipulate the CSS and make an animation to the box. Click the button to try it!</p>
    </td>
    </tr>
    </table>

    <div id="divv">
    </div>

    <p>Click the Buttons!</p>

    <hr>
    <br>
     <button onclick="move()">Move it!</button>
     <button onclick="opacity()">Change Opacity!</button>
     <button onclick="circle()">Into a Circle!</button>
     <button onclick="size()">Change the Size!</button>
     <button width="60%" onclick="crazy()">Lets Get CRAZY!!!</button>
     <button onclick="bounce()">Make It Bounce!</button>
     <button onclick="original()">Original Shape</button>
     <button onclick="stop()">Stop</button>
     <button id="stopAll" onclick="stopAll()">Stop All</button>
    <br>
    <br>
    <br>
   </center>
    <script>
        function opacity (){
          $("#divv").animate({opacity:"-=0.3"});
        };
        function circle (){
          $("#divv").animate({borderRadius:"+=100"});
        };
        function move () {
           $("#divv").animate({left:"-=250px"});
	         $("#divv").animate({left:"+=250px"});
        };
        function size () {
          $("#divv").animate({height:"+=50px", width:"+=50px"});
        };
        function crazy () {
          $("#divv").animate({height:"400px", width:"400px"});
        	$("#divv").animate({height:"100px", width:"100px"});
          $("#divv").animate({backgroundColor:"#aa0000"});
        	$("#divv").animate({top:"+=250px"});
        	$("#divv").animate({top:"-=250px"});
        	$("#divv").animate({opacity:"0"});
        	$("#divv").animate({opacity:"1"});
        	$("#divv").animate({top:"-=250px"});
        	$("#divv").animate({top:"+=250px"});
        	$("#divv").animate({borderRadius:"+=100"});
        	$("#divv").animate({borderRadius:"-=100"});
        	$("#divv").animate({left:"+=250px"});
        	$("#divv").animate({left:"-=250px"});
        	$("#divv").animate({backgroundColor:"#aa0000"});
        	$("#divv").animate({left:"-=250px"});
        	$("#divv").animate({left:"+=250px"})
        };
        function original () {
          $("#divv").animate({height:"200px", width:"200px", opacity:"1", borderRadius:"-=200"});
        };
        function bounce () {
          $('#divv').animate({borderRadius:'50%'});
    	    $("#divv").animate({top:"+=250px"});
    	    $("#divv").animate({top:"-=250px"});
    	    $("#divv").animate({top:"+=250px"});
    	    $("#divv").animate({top:"-=250px"});
    	    $("#divv").animate({top:"+=250px"});
    	    $("#divv").animate({top:"-=250px"});
          $("#divv").animate({top:"+=250px"});
         $("#divv").animate({top:"-=250px"});
       };
       function stop () {
         $("#divv").stop(true);
       };
       function stopAll () {
         $("#divv").stop(true,true);
       };
    </script>
  </body>
</html>
